server {
    server_name vmweb.local;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/vmweb.sock;
    }

    location /static {
        root /home/sdelquin/imw/vmweb;
    }
}
